<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>聚光灯</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .text_box {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      position: relative;
      color: #333;
      font-size: 8rem;
      letter-spacing: -0.3rem;
    }
    h1::after {
      content: attr(data-spotlight);
      color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      clip-path: ellipse(100px 100px at 0% 50%);
      animation: spotlight 5s infinite;
      /* background-image: url(http://img4.imgtn.bdimg.com/it/u=2592593215,41815551&fm=26&gp=0.jpg); */
      background-image: url(./img/img-01.jpg);
      background-size: 150%;
      background-position: center center;
      -webkit-background-clip: text;
      background-clip: text;
    }
    @keyframes spotlight {
      0%{
        clip-path: ellipse(100px 100px at 0% 50%);
      }
      50% {
        clip-path: ellipse(100px 100px at 100% 50%);
      }
      100% {
        clip-path: ellipse(100px 100px at 0% 50%);
      }
    }
  </style>
</head>
<body>
  <div class="text_box">
    <h1 data-spotlight="JavaScript!">JavaScript</h1>
  </div>
</body>
</html>