<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  <title>社交图标Hover特效</title>
  <style>
    html, body {
      margin: 0;
    }
    ul, li {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background: #2c3a47;
      position: relative;
      z-index: 25;
    }
    ul {
      display: flex;
    }
    ul li {
      margin: 0 18px;
    }
    li a {
      position: relative;
      display: block;
      color: #fff;
      width: 64px;
      height: 64px;
      font-size: 36px;
      text-align: center;
      line-height: 66px;
      border-radius: 50%;
      background-color: #2c3a47;
      transform: 0.6s;
    }
    li a:hover {
      text-shadow: 0 0 4px #25ccf7;
    }
    li a::before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: #25ccf7;
      transition: 0.6s;
      transform: scale(0.8);
      z-index: -1;
    }
    li a:hover::before {
      box-shadow: 0 0 14px 2px #25ccf7;
      transform: scale(1.05);
    }

    .border {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border: 10px solid hsla(0, 0%, 100%, 0.3);
      background-clip: padding-box;
    }
  </style>
</head>
<body>
  <main>
    <ul>
      <li>
        <a href="">
          <i class="fa fa-android" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa fa-weixin" aria-hidden="true"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa fa-qq" aria-hidden="true"></i>
        </a>
      </li>
    </ul>

    <!-- <div class="border"></div> -->
  </main>
</body>
</html>