<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 打勾动画</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    input {
      margin: 50px;
    }
    h2 {
      font-family: Helvetica;
      opacity: 0;
      font-size: 36px;
      margin-top: 40px;
      color: #333;
    }
    input[type="checkbox"]:checked ~ h2 {
      animation: title .6s 1.2s ease-in-out;
      animation-fill-mode: forwards;
    }
    .circle {
      stroke-dasharray: 1194;
      stroke-dashoffset: 1194;
      transform: rotate(-90deg);
      transform-origin: 200px 200px;  
    }
    input[type="checkbox"]:checked + svg .circle {
      animation: circle 1s ease-in-out;
      animation-fill-mode: forwards;
    }
    .tick {
      stroke-dasharray: 350;
      stroke-dashoffset: 350;
    }
    input[type="checkbox"]:checked + svg .tick {
      animation: tick 0.8s .95s ease-out;
      animation-fill-mode: forwards;
    }
    @keyframes circle {
      from {
        stroke-dashoffset: 1194;
      }
      to {
        stroke-dashoffset: 2388;
      }
    }
    @keyframes tick {
      from {
        stroke-dashoffset: 350;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    @keyframes title {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <input type="checkbox">
  <svg width="400" height="400">
    <circle class="circle" fill="none" stroke="#68e534" stroke-linecap="round"
    stroke-width="20" cx="200" cy="200" r="190"/>
    <polyline class="tick" fill="none" stroke="#68e534" stroke-width="24"
     points="88,214 173,284 304,138" stroke-linecap="round" 
     stroke-linejoin="round"/>
  </svg>
  <h2>Payment Success</h2>
</body>
</html>